Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x2118E
0007FFFFBBB0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x69BA
0007FFFFBBB0  0002100469F2 (00021028DF99, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBBB0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBBB0  00021006A545 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFBE90  00021006B9A5 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFA3F430000 ntdll.dll
7FFA3E6F0000 KERNEL32.DLL
7FFA3CF90000 KERNELBASE.dll
7FFA3EDD0000 USER32.dll
7FFA3D290000 win32u.dll
000210040000 msys-2.0.dll
7FFA3D510000 GDI32.dll
7FFA3CE70000 gdi32full.dll
7FFA3CAC0000 msvcp_win.dll
7FFA3CB60000 ucrtbase.dll
7FFA3D450000 advapi32.dll
7FFA3D8B0000 msvcrt.dll
7FFA3D730000 sechost.dll
7FFA3E4E0000 RPCRT4.dll
7FFA3CE40000 bcrypt.dll
7FFA3C2A0000 CRYPTBASE.DLL
7FFA3D370000 bcryptPrimitives.dll
7FFA3EC80000 IMM32.DLL
